spring.rabbitmq.host=192.168.101.19
spring.rabbitmq.virtual-host=/

# 开启消息, 消息发送到 broker 成功回调
spring.rabbitmq.publisher-confirms=true
# 开启, 未抵达 queue 失败回调
spring.rabbitmq.publisher-returns=true
# 开启失败 异步回调
spring.rabbitmq.template.mandatory=true
# 关闭自动确认模式, 手动确认收货
spring.rabbitmq.listener.simple.acknowledge-mode=manual

